# stour2017

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bkstek/stour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkstek/stour/: AppCompatPreferenceActivity.java  CultureActivity.java  DetailActivity.java  FoodActivity.java  HistoryActivity.java  HomeActivity.java  HomeScreenActivity.java  HotelActivity.java  InfoActivity.java  LBSActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MoreActivity.java  NoneServiceActivity.java  NotifyActivity.java  RestaurantActivity.java  SearchActivity.java  ServiceActivity.java  SettingsActivity.java  SplashScreenActivity.java  ViewPagerInfo.java  WeatherActivity.java  YoutubeActivity.java
app/src/main/java/com/bkstek/stour/adapter/: AdapterCategory.java  AdapterCulture.java  AdapterDestination.java  AdapterDetailDirection.java  AdapterFood.java  AdapterHistory.java  AdapterHotel.java  AdapterHotelSearch.java  AdapterLBS.java  AdapterOrigin.java  AdapterPlace.java  AdapterRestaurant.java  AdapterRestaurantSearch.java  AdapterSlider.java  CustomInfoWindowMapAdapter.java
app/src/main/java/com/bkstek/stour/component/: DialogDestination.java  DialogInfo.java  DialogPOIOrigin.java  DialogSelectCategory.java  DialogUltilities.java
app/src/main/java/com/bkstek/stour/dialog/: DialogPOIOrigin.java
app/src/main/java/com/bkstek/stour/fragment/: FragmentInfo.java  FragmentMessage.java  FragmentSlider.java
app/src/main/java/com/bkstek/stour/helper/: CustomDialog.java  GPSHelper.java  GPSTracker.java  PermissionUtils.java
app/src/main/java/com/bkstek/stour/mapdigital/: TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/com/bkstek/stour/model/: Banner.java  Category.java  DetailDirection.java  History.java  LBS.java  POI.java  Place.java  User.java
app/src/main/java/com/bkstek/stour/util/: CommonDefine.java  DirectionsJSONParser.java  FunctionHelper.java  JSONParser.java  PicassoImageGetter.java  VolleySingleton.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_conner_image.xml  border_conner_shape.xml  custom_oval_layout.xml
app/src/main/res/layout/: activity_culture_layout.xml  activity_detail_layout.xml  activity_food_layout.xml  activity_history_layout.xml  activity_hotel.xml  activity_lbs.xml  activity_main.xml  activity_maps.xml  activity_none_service.xml  activity_notify.xml  activity_restaurant.xml  activity_search.xml  activity_service.xml  activity_settings.xml  activity_weather.xml  activity_youtube.xml  adapter_cate_layout.xml  adapter_culture_layout.xml  adapter_des_layout.xml  adapter_food_layout.xml  adapter_history_layout.xml  adapter_hotel_layout.xml  adapter_hotel_layout_search.xml  adapter_item_lbs.xml  adapter_origin_layout.xml  adapter_place_layout.xml  adapter_restaurant_layout.xml  adapter_restaurant_layout_search.xml  dialog_des_layout.xml  dialog_info_layout.xml  dialog_poi_origin.xml  fragment_mess_layout.xml  fragment_slider_layout.xml  home_activity_layout.xml  home_screen_activity.xml  info_activity_layout.xml  layout_custom_item_inforwindow_map.xml  layout_detail_direction_item.xml  layout_select_category_dialog.xml  layout_ultilities_dialog.xml  (+3 more)
app/src/main/res/menu/: bottom_bar_item.xml  menu_around_lbs.xml  menu_home.xml  tool_bar_menu.xml
app/src/main/res/raw/: atm_service.json  bank_service.json  market_service.json  tan_trao_map.json  test_bkhn.geojson  test_direction.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bkstek/stour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
