<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlPosition"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/background_map">

        <EditText
            android:id="@+id/edFrom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="@string/from"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edTo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edFrom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="@string/to"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTo"
            android:text="Search" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlPosition"
        map:uiZoomControls="true"
        tools:context="com.bkstek.stour.MapsActivity" />

</RelativeLayout>

