<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Bản đồ"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_main"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thời gian cập nhật vị trí (s): "
                            android:layout_marginLeft="@dimen/size10dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/edtTimeUpdateLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_notify_title"
                            android:inputType="numberDecimal|numberSigned"
                            android:gravity="center_horizontal"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bán kính tiếp cận (m): "
                            android:layout_marginLeft="@dimen/size10dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/edtRadiusAccess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_notify_title"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Weather setting-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Thời tiết"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_main"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đơn vị nhiệt độ : "
                            android:layout_marginLeft="@dimen/size10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:checkedButton="@id/rbTempC">

                            <RadioButton
                                android:id="@+id/rbTempC"
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:text="C" />

                            <RadioButton
                                android:layout_width="101dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:text="F" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Language settings-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Ngôn ngữ"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_main"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lựa chọn : "
                            android:layout_marginLeft="@dimen/size10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:checkedButton="@id/rbVietNamese">

                            <RadioButton
                                android:id="@+id/rbVietNamese"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:text="Tiếng Việt" />

                            <RadioButton
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:text="Tiếng Anh" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Mode travel settings-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Phương tiện di chuyển"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_main"/>
                    <RadioGroup
                        android:id="@+id/rgModeTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/size10dp"
                        android:checkedButton="@id/rbDriving">

                        <RadioButton
                            android:id="@+id/rbWalking"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:layout_weight="1"
                            android:text="Đi bộ" />

                        <RadioButton
                            android:id="@+id/rbBicycling"
                            android:layout_width="90dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="Xe máy" />

                        <RadioButton
                            android:id="@+id/rbDriving"
                            android:layout_width="90dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="Ô tô" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Utilities LBS-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Tiện ích"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_main"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bán kính tìm kiếm quanh đây (km): "
                            android:layout_marginLeft="@dimen/size10dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:id="@+id/edtRadiusAroundLBS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_notify_title"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_weight="2"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Save settings-->
            <Button
                android:id="@+id/btnSaveSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_map"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:text="Save"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>