<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpSlides"
                android:layout_width="match_parent"
                android:layout_height="260dp" />


            <TextView
                android:id="@+id/txtPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rbStarRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:numStars="5"
                    android:progressTint="@color/white"
                    android:rating="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="@string/view"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtdistince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="230dp"
                android:text="@string/km"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lnCommon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/vpSlides"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imPost"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/share"
                        android:src="@drawable/ic_photo_camera_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imPost"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="@string/post"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imBookmark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/share"
                        android:src="@drawable/ic_turned_in_not_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imBookmark"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="@string/bookmark"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imShare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/share"
                        android:src="@drawable/ic_share_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imShare"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="@string/share"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lnLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnCommon"
                android:background="@color/background_main" />

            <RelativeLayout
                android:id="@+id/rlRate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lnLine">

                <TextView
                    android:id="@+id/ratetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="@string/rate"
                    android:textSize="14sp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratetext"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:paddingTop="5dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imLocation"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/rlRate"
                android:scaleType="centerCrop"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imLocation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/address"
                android:textColor="@color/text_detail"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/addr"
                android:textColor="@color/text_detail_normal"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/phone"
                    android:textColor="@color/text_detail"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-35dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_phone_white_24dp"
                    android:tint="@color/menu_enable" />

            </LinearLayout>


            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnPhone"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/sdt"
                android:textColor="@color/text_detail_normal"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/lnLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/phone"
                android:layout_marginTop="10dp"
                android:background="@color/background_main" />

            <RelativeLayout
                android:id="@+id/rlRateAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnLine1">

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:text="@string/reviews"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviews"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/txtRatePoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rate1"
                            android:textColor="@color/menu_enable"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGreat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtRatePoint"
                            android:gravity="center"
                            android:paddingTop="7dp"
                            android:text="@string/great" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/lnFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1" />

                            <ProgressBar
                                android:id="@+id/pgFive"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lnFive"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1" />

                            <ProgressBar
                                android:id="@+id/pgFour"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lnFour"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1" />

                            <ProgressBar
                                android:id="@+id/pgThree"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lnThree"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1" />

                            <ProgressBar
                                android:id="@+id/pgTwo"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lnTwo"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="1" />

                            <ProgressBar
                                android:id="@+id/pgOne"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lnLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlRateAll"
                android:layout_marginTop="10dp"
                android:background="@color/background_main" />

            <TextView
                android:id="@+id/txtLoadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnLine2"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Load more reviews"
                android:textAllCaps="true"
                android:textColor="@color/menu_enable"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/lnLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtLoadMore"
                android:background="@color/background_main" />

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnLine3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Description" />

            <TextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/des"
                android:textColor="@color/text_detail" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>