<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/cvContainHotelSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imHotelSearch"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtHotelNameSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:text="Ham Do Cat"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:textSize="13sp"
                android:id="@+id/txtHotelAddressSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHotelNameSearch"
                android:layout_marginLeft="10dp"
                android:text="Phuong Muong Thanh - thanh pho Dien Bien Phu"
                android:layout_marginTop="5dp"/>

            <!--<RatingBar-->
            <!--android:id="@+id/rbStar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numStars="5"-->
            <!--style="?android:attr/ratingBarStyleSmall"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:rating="5"-->
            <!--android:stepSize="1.0" />-->


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>