<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_img"
    android:layout_height="@dimen/height_img"
    android:layout_marginRight="8dp"
    android:background="@color/default_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_conner_shape">
        <ImageView
            android:id="@+id/imgHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/txtHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="99dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/stour_text"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</RelativeLayout>