<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_enable"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@mipmap/logo" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvSign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_conner_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#7a7cff"
            android:text="Đăng ký / Đăng nhập"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_conner_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7a7cff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tài khoản"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvWeather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_conner_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#7a7cff"
            android:text="Thời tiết"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_conner_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7a7cff"
            android:gravity="center"
            android:text="Cài Đặt"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>